DipresPageExtractor.sourceUrl=http://www.dipres.gob.cl/595/w3-propertyvalue-15146.html
DipresPageExtractor.destinationUrl=stage/ejecucion.html

BudgetFileListExtractor.sourceUrl=stage/ejecucion.html
BudgetFileListExtractor.destinationUrl=stage/listaArchivosCSV.txt

BudgetFileExtractor.extractionListFile=stage/listaArchivosCSV.txt
BudgetFileExtractor.basePath=http://www.dipres.gob.cl/595
BudgetFileExtractor.destinationBasePath=stage/csvs

ClasificadorPresupuestarioExtractor.sourceUrl=resources/files/in/clasificadores.csv
ClasificadorPresupuestarioExtractor.destinationUrl=resources/out/clasificadores.json

