BudgetWebPageExtractor.sourceUrl=http://www.dipres.gob.cl/595/w3-propertyvalue-15146.html	
BudgetWebPageExtractor.destinationUrl=stage/ejecucion.html

BudgetLawCsvFilesListExtractor.sourceUrl=stage/ejecucion.html
BudgetLawCsvFilesListExtractor.destinationUrl=stage/listaArchivosCSV.txt

BudgetLawCsvFilesDownloader.extractionListFile=stage/listaArchivosCSV.txt
BudgetLawCsvFilesDownloader.basePath=http://www.dipres.gob.cl/595
BudgetLawCsvFilesDownloader.destinationBasePath=stage/csvs

BudgetElementsExtractor.sourceUrl=resources/files/in/clasificadores.csv
BudgetElementsExtractor.destinationUrl=resources/files/out/clasificadores.json

InstitutionsCatalogFactory.sourceUrl=resources/institutions.csv

ClassifiersCatalogFactory.sourceUrl=resources/classifiers.csv


